# MythicMobsTool

./: build.gradle
src/main/kotlin/me/syari/mmtool/view/: Launch.kt  MainView.kt
src/main/resources/: MainView.fxml
